<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c05efee5-93d9-4dd2-911d-70cc6f5c6890</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Businesses\MyDiet.Auth.Business\MyDiet.Auth.Business.csproj" />
    <ProjectReference Include="..\..\Infrastructures\MyDiet.Auth.Infrastructure\MyDiet.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
