<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1dae4739-72a5-4ea9-9308-6e2c4888d088</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Businesses\MyDiet.Auth.Business\MyDiet.Auth.Business.csproj" />
		<ProjectReference Include="..\..\Businesses\MyDiet.Core.Business\MyDiet.Core.Business.csproj" />
		<ProjectReference Include="..\..\Domains\MyDiet.Auth.Domain\MyDiet.Auth.Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructures\MyDiet.Core.Infrastructure\MyDiet.Core.Infrastructure.csproj" />
	</ItemGroup>

</Project>
