# BE-MyDiet

./: MyDiet.sln  README.md  res.md
src/Apis/MyDiet.Auth.Api/: MyDiet.Auth.Api.csproj  Program.cs  appsettings.json
src/Apis/MyDiet.Auth.Api/Controllers/: AuthController.cs  KeyPairController.cs  PrivateKeyController.cs  PublicKeyController.cs  TokenController.cs
src/Apis/MyDiet.Auth.Api/ExtensionMethods/: ServiceCollectionExtension.cs  ServiceProviderExtension.cs
src/Apis/MyDiet.Auth.Api/Properties/: launchSettings.json
src/Apis/MyDiet.Core.Api/: Dockerfile  MyDiet.Core.Api.csproj  MyDiet.Shared.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Apis/MyDiet.Core.Api/Controllers/: DietController.cs  UserController.cs  UserJwtTokenController.cs
src/Apis/MyDiet.Core.Api/ExtensionMethods/: ServiceCollectionExtension.cs
src/Apis/MyDiet.Core.Api/Properties/: launchSettings.json
src/Apis/MyDiet.Identity.Api/: Dockerfile  MyDiet.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Apis/MyDiet.Identity.Api/Controllers/: JwtKeyController.cs  UserController.cs  UserJwtTokenController.cs
src/Apis/MyDiet.Identity.Api/ExtensionMethods/: ControllerBaseExtension.cs  ServiceCollectionExtension.cs
src/Apis/MyDiet.Identity.Api/Properties/: launchSettings.json
src/Apis/MyDiet.Session.Api/: MyDiet.Session.Api.csproj  Program.cs  appsettings.json
src/Apis/MyDiet.Session.Api/Controllers/: KeyPairController.cs  PrivateKeyController.cs  PublicKeyController.cs
src/Apis/MyDiet.Session.Api/ExtensionMethods/: ServiceCollectionExtension.cs  ServiceProviderExtension.cs
src/Apis/MyDiet.Session.Api/Properties/: launchSettings.json
src/Apis/MyDiet.Shared.Api/: MyDiet.Shared.Api.csproj  Program.cs  appsettings.json
src/Apis/MyDiet.Shared.Api/Controllers/: AGenericController.cs  GenericController.cs
src/Apis/MyDiet.Shared.Api/ExtensionMethods/: ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
src/Apis/MyDiet.Shared.Api/Properties/: launchSettings.json
src/Businesses/MyDiet.Auth.Business/: MyDiet.Auth.Business.csproj
src/Businesses/MyDiet.Auth.Business/AuthenticationSchemes/: CustomJwtAuthenticationHandler.cs
src/Businesses/MyDiet.Auth.Business/Authorizations/: AuthorizeUser.cs
src/Businesses/MyDiet.Auth.Business/ExtensionMethods/: ServiceCollectionExtension.cs
src/Businesses/MyDiet.Auth.Business/Managers/: AuthManager.cs  KeyPairManager.cs  TokenManager.cs
src/Businesses/MyDiet.Auth.Business/Mappers/: AuthUserMapper.cs  ByteArrayBase64Converter.cs  ClaimMapper.cs  KeyPairMapper.cs  TokenMapper.cs
src/Businesses/MyDiet.Auth.Business/Middlewares/: AuthMiddleware.cs  TokenValidationMiddleware.cs
src/Businesses/MyDiet.Auth.Business/Services/: AuthUserService.cs  PrivateKeyService.cs  PublicKeyService.cs  TokenService.cs
src/Businesses/MyDiet.Core.Business/: MyDiet.Core.Business.csproj
src/Businesses/MyDiet.Core.Business/Abstractions/: AGenericJwtTokenService.cs  AGenericService.cs
src/Businesses/MyDiet.Core.Business/ExtensionMethods/: ServiceCollectionExtension.cs
src/Businesses/MyDiet.Core.Business/Managers/: BaseManager.cs  DietManager.cs  PlanManager.cs
src/Businesses/MyDiet.Core.Business/Mappers/: CoreUserMapper.cs  DietMapper.cs  PlanMapper.cs  ValidationContextMapper.cs
src/Businesses/MyDiet.Core.Business/Middlewares/: CoreUserMiddleware.cs
src/Businesses/MyDiet.Core.Business/Services/: CoreUserService.cs  DietService.cs  PlanService.cs  UserJwtTokenService.cs  UserService.cs
src/Businesses/MyDiet.Core.Business/Validation/: DietExistenceValidationHandler.cs  DietMappingValidationHandler.cs  RequestValidationHandler.cs  UserAuthenticationValidationHandler.cs
src/Businesses/MyDiet.Core.Business/ValidationPipelines/: DietValidationPipeline.cs  DietValidationPipelineSet.cs  PlanValidationPipelineSet.cs
src/Businesses/MyDiet.Core.Business/Validators/: BaseAuthorizationValidator.cs  BaseAuthorizedExistenceValidator.cs  BaseExistenceValidator.cs  CreateAuthorizationValidator.cs  CreateDietExistenceValidator.cs  CreateDietMappingValidator.cs  DietExistenceByIdValidator.cs  IdAuthorizationValidator.cs  RequestValidator.cs  UpdateDietMappingValidator.cs  UserAuthenticationValidator.cs
src/Businesses/MyDiet.Identity.Business/: MyDiet.Identity.Business.csproj
src/Businesses/MyDiet.Identity.Business/Abstractions/: AGenericJwtTokenManager.cs  AGenericJwtTokenService.cs
src/Businesses/MyDiet.Identity.Business/Converters/: ByteArrayBase64Converter.cs
src/Businesses/MyDiet.Identity.Business/ExtensionMethods/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  ServiceProviderExtension.cs  StringExtension.cs
src/Businesses/MyDiet.Identity.Business/Managers/: UserJwtTokenManager.cs  UserManager.cs
src/Businesses/MyDiet.Identity.Business/Mappers/: ByteArrayBase64Converter.cs  IdentityUserMapper.cs  KeyVaultSecretMapper.cs  OpenIdMapper.cs
src/Businesses/MyDiet.Identity.Business/Services/: IdentityUserService.cs  KeyVaultSecretService.cs  UserJwtTokenService.cs
src/Businesses/MyDiet.Session.Business/: MyDiet.Session.Business.csproj
src/Businesses/MyDiet.Session.Business/ExtensionMethods/: BusinessResponseExtension.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs
src/Businesses/MyDiet.Shared.Business/: MyDiet.Shared.Business.csproj
src/Domains/MyDiet.Auth.Domain/: MyDiet.Auth.Domain.csproj
src/Domains/MyDiet.Core.Domain/: MyDiet.Core.Domain.csproj
src/Domains/MyDiet.Identity.Domain/: MyDiet.Identity.Domain.csproj  UserLoginDto.cs
src/Infrastructures/MyDiet.Auth.Infrastructure/: MyDiet.Auth.Infrastructure.csproj  efpt.config.json
src/Infrastructures/MyDiet.Core.Security/: JwtSettings.cs  MyDiet.Core.Security.csproj
src/Infrastructures/MyDiet.Identity.Infrastructure/: JwtSettings.cs  MyDiet.Identity.Infrastructure.csproj
src/Infrastructures/MyDiet.Session.Infrastructure/: MyDiet.Session.Infrastructure.csproj
src/Infrastructures/MyDiet.Shared.Infrastructure/: MyDiet.Shared.Infrastructure.csproj  efpt.config.json
(+355 files in other folders)
