<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BaseUtility" Version="2.1.8" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Dtos\Responses\" />
	</ItemGroup>

</Project>
