<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Businesses\MyDiet.Session.Business\MyDiet.Session.Business.csproj" />
    <ProjectReference Include="..\..\Domains\MyDiet.Session.Domain\MyDiet.Session.Domain.csproj" />
  </ItemGroup>

</Project>
